{
  "expo": {
    "name": "Tudu",
    "slug": "tudu",
    "version": "0.0.1",
    "orientation": "portrait",
    "icon": "./assets/playstore-icon.png",
    "splash": {
      "image": "./android/mipmap-xxxhdpi/ic_launcher_round.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.alemaz.tudu"
    },
    "web": {
      "favicon": "./android/ic_launcher-web.png"
    }
  }
}
